<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ideaForge.Pages.DashboardPages"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ideaForge.Pages.DashboardPages.Requests"
             mc:Ignorable="d" 
    xmlns:vm="clr-namespace:ideaForge.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:RequestViewModel/>
    </UserControl.DataContext>
    <Grid>

        <mah:MetroTabControl>
            <TabItem  Header="Today's Requests" Background="#A9ABB1" >
                <Grid Background="#FFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="67*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid 
                   MouseDoubleClick="DataGrid_MouseDoubleClick"
                        ItemsSource="{Binding TodaysRequests,Mode=TwoWay}" 
                        AutoGenerateColumns="False"
                        CanUserSortColumns="True" 
                        Grid.ColumnSpan="2">
                        <!--<DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.Resources>-->
                        <DataGrid.Columns>

                            <DataGridTextColumn  Header="Booking Id" Binding="{Binding id,Mode=TwoWay}"/>
                            <DataGridTextColumn  Header="UserName &amp; Contact" Binding="{Binding contactNo,Mode=TwoWay}"/>
                            <DataGridTextColumn CanUserSort="True" Header="IF Dock"/>
                            <DataGridTextColumn CanUserSort="True" Header="Date &amp; Time Slot" Binding="{Binding startDate}" />
                            <DataGridTemplateColumn CanUserSort="True" Header="Status">
                                
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="6" Background="{Binding color}">
                                            <Label Content="{Binding status}" Foreground="{Binding TextColor}"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn CanUserSort="True" Header="Action">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Accepted" Margin="0,0,5,0"/>
                                            <Button Content="Rejected"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="All Requests"  Background="#A9ABB1" >
                <Grid Background="#FFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="67*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid ItemsSource="{Binding Path=AllRequests}" AutoGenerateColumns="False" CanUserSortColumns="True" Grid.ColumnSpan="2">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>

                            <DataGridTextColumn  Header="Booking Id" Binding="{Binding id}"/>
                            <DataGridTextColumn  Header="UserName &amp; Contact" Binding="{Binding contactNo}"/>
                            <DataGridTextColumn CanUserSort="True" Header="IF Dock" Binding="{Binding }"/>
                            <DataGridTextColumn CanUserSort="True" Header="Date &amp; Time Slot" Binding="{Binding startDate}" />
                            <DataGridTemplateColumn CanUserSort="True" Header="Status">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="12" Background="{Binding color}">
                                            <Label Content="{Binding status}"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn CanUserSort="True" Header="Action">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="12" Background="{Binding color}">
                                            <Label Content="{Binding status}"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                        
                    </DataGrid>
                </Grid>
            </TabItem>
        </mah:MetroTabControl>

    </Grid>
</UserControl>
